{
  "name": "pdfmake",
  "homepage": "https://bpampuch.github.io/pdfmake",
  "authors": [
    "Bartek Pampuch <bartosz.pampuch@gmail.com>"
  ],
  "description": "Client/server side PDF printing in pure JavaScript",
  "main": ["build/pdfmake.js", "build/vfs_fonts.js"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "dev-playground",
    "webpack.config.js",
    "webpack-standardfonts.config.js",
    "README.md",
    "bower.json",
    "examples",
    "node_modules",
    "package.json",
    "src",
    "tests",
    "yarn.lock",
    "composer.json",
    ".github",
    "build-examples.js"
  ]
}
